/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }

.toggle_menu { top: -58px; position: right; left: 242px; }



}

@media (min-width: 992px) and (max-width: 1199px) {
    
    .titlepage h2::after {width: 58%;}
    .about-box .titlepage h2::after {
        width: 52%;
right: -221px;
    }
    .Nursery-img .text-box h3 {padding: 111px 50px;}
    .contact .titlepage h2::after {
    left: -650px;
width: 30%;
   }
   .sporrt_text { margin-top: 0px;}
   #main_slider a.carousel-control-prev {
    display: none;
   }
   #main_slider a.carousel-control-next {
    display: none;
    }


.navbar-expand-lg .navbar-nav .nav-link {  padding-right: 0.5rem; 
     padding-left: 0.4rem; font-size: 16px; color: #ffffff; padding-top: 10px;}
.navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 0px;
}
.about_text_2 {width: 23%; }
.menu_text li { padding-left: 10px; font-size: 16px; margin-top: 4px; padding-right: 24px; }
.toggle_menu { top: -15px;  left: 63px; }
.find_text { font-size: 50px; }
.header_section { padding-bottom: 0px; }
.crush_text { font-size: 36px; padding: 0px; }
.contact { margin-top: 40px; }
#my_Controls a.carousel-control-next { top: 272px; }
#my_Controls a.carousel-control-prev{ top: 272px; left: 13%; }
.banner_section { padding-top: 175px; padding-bottom: 48px;}
.about_taital { width: 90%; margin-top: 40px; }
.long_text_2 { font-size: 12px; padding-top: 0px;}
.our_text { width: 30%; }
.fact_text { font-size: 16px; }
.partner_text { font-size: 56px; }
.lorem_ipsum_text { font-size: 14px; }
.choose_bt { width: 23%; }
.our_price { width: 25%; }
.client_long_text { width: 100%; }
.contact_bg { width: 95%; } 
.newsletter_text { width: 95%; padding-left: 143px; }
.addres_text { width: 12%; font-size: 30px; }
.map_text { font-size: 14px; }
.social_icon { width: 20%; }
.about_bt { margin-top: 0px; }
.contact_text_2 { width: 28%; }
.map_addres { padding-top: 0px;}



}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul > li a {padding: 7px 6px ; }
    .main-menu ul>li a { font-size: 14px;}


    .banner-main .carousel-caption h1 {

        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {

        margin-bottom: 7px;
        display: none;
    }
    .main { width: 15%;}
    .info_icon { min-width: 10%;}
    #main_slider a.carousel-control-prev {
    display: none;
    }
    .btn_main { margin-top: 58px; width: 65%;}
    #main_slider a.carousel-control-next {
    display: none;
    }
    .sporrt_text { margin-top: 0px; font-size: 24px;}
    .email_btn { padding: 41px;}
    .btn-primary {max-width: 144px; }
    .titlepage h2::after {width: 79%;}
    .about-box .titlepage h2::after {width: 73%;
       right: -88px;
    }
    .contact .titlepage h2::after {
        left: -403px;
        width: 41%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
         padding-left: 15px;
    }

.menu_text li{ display: none; }
.toggle_menu { top: -17px;  left: 495px; }
.logo { text-align: left;}
.header_section { padding-bottom: 0px; }
.find_text { font-size: 44px; }
.crush_text { padding: 0px; font-size: 34px; }
.banner_section { padding-top: 120px; }
.contact { margin-top: 10px; }
.contact_bt { width: 25%; } 
#my_Controls a.carousel-control-next { top: 235px; }
#my_Controls a.carousel-control-prev { left: 15%; top: 235px; }
.about_section { margin-top: 80px; }
.about_taital { width: 95%; margin-top: 20px; }
.about_text { font-size: 36px; }
.long_text_2 { font-size: 12px; padding-top: 0px;  }
.about_bt { margin-bottom: 20px; }
.our_text { width: 40%; }
.bt_main { width: 45%; }
.partner_text { font-size: 38px; }
.lorem_ipsum_text { width: 80%; font-size: 14px; }
.choose_bt { width: 30%; }
.project_section { padding-top: 55px; }
.our_price { width: 32%; }
.client_long_text { width: 100%; }
.select_bt { margin-bottom: 30px;}
.premium_bt { margin-bottom: 30px; }
.contact_bg { width: 95%; }
.request_text { font-size: 26px; }
.send_bt { width: 40%; }
.newsletter_text { padding-left: 0px; width: 95%; }
.mb-3, .my-3 { width: 94%; }
.addres_text { width: 20%; font-size: 38px; }
.map_text { margin-top: 10px; }
.social_icon { width: 25%; }
.about_text_2 { width: 30%; }
.about_section_2 { padding-top: 0px; }
.about_bt { display: none;}
.contact_text_2 { width: 40%;}
.footer_section { padding-top: 0px;}




}

@media (min-width: 576px) and (max-width: 767px) {
    .last {display: none;}
    .banner-main .carousel-caption {top: 0%;}
.titlepage h2 {
font-size: 42px;
display: block; 
}
#main_slider a.carousel-control-prev {
    position: absolute;
    left: 25%;
    top: 64%;
    display: none;
}
.btn_main { margin-top: 58px; width: 80%;}
#main_slider a.carousel-control-next {
    position: absolute;
    left: 50px;
    top: 64%;
    display: none;
}
.btn-primary {
    margin-top: 0px;
    margin-left: -7px;
}
.menu_main {
    width: 95%;}

.banner-main .carousel-caption h1 {
    font-size: 50px;
}
.titlepage h2::after {
width: 88%;
}

.about-box .titlepage h2::after {width: 45%;
right: -281px;}
.sporrt_text { margin-top: 0px;}
.Nursery-img .text-box h3 {
font-size: 36px;
padding: 126px 40px;
}
.main {
    width: 20%;}

.contact .titlepage h2::after {
    left: -234px;
    width: 55%;
}

.menu_text li a{ display: none; }
.toggle_menu { top: -44px; position: relative; left: 495px; }
.header_section { padding-bottom: 15px; padding-top: 15px; }
.menu_text { height: 0px; }
.find_text { font-size: 32px; }
.crush_text { font-size: 26px; padding: 0px; }
.long_text { font-size: 12px; }
.banner_section { padding-top: 105px;}
.contact_bt { display: none; }
#my_Controls a.carousel-control-prev { display: none; }
#my_Controls a.carousel-control-next { display: none; }
.banner_taital { padding: 15px 20px 0px 20px; }
.about_section { margin-top: 80px; }
.about_taital { width: 95%; }
.long_text_2 {  width: 95%; margin-right: 0px; }
.about_bt { width: 30%; margin-bottom: 20px; }
.our_text { width: 55%; }
.client_long_text { width: 100%; font-size: 15px; }
.bt_main { width: 55%; }
.partner_text { font-size: 32px; }
.lorem_ipsum_text { width: 100%; font-size: 16px; margin-top: 0px; }
.project_section { padding-top: 30px; padding-bottom: 20px; }
.choose_bt { width: 40%; margin-top: 0px; }
.our_price { width: 45%; }
.fact_text { font-size: 15px; }
.beginner  { margin-top: 30px;}
.premium  { margin-top: 30px;}
.contact_bg { width: 100%; padding-bottom: 30px; }
.newsletter_text { width: 90%; padding-left: 0px; }
.mb-3, .my-3 { width: 93%;}
.addres_text { width: 20%; font-size: 28px; }
.map_text { font-size: 18px; margin-top: 10px; }
.map_icon { padding-top: 15px; }
.social_icon { width: 33%; }
.logo { text-align: left;}
.about_text_2 { width: 40%; }
.about_section_2 { padding-top: 0px; }
.contact_text_2 { width: 50%; padding-top: 80px;}



}


@media (max-width: 575px) {
    .last { display: none; }
    .carousel-caption {display: none;} 
.header { padding-top: 0px; }
.logo { float: inherit; padding-bottom: 15px; text-align: center;}
.btn-primary {max-width: 126px;
margin-right: 2px;
font-size: 14px;}
.banner-main .carousel-caption h1 {font-size: 30px; line-height: 38px;}
.titlepage h2 {
    font-size: 27px;
}
.sporrt_text{ 
     font-size: 23px; 
     margin-top: 0px;
}
.main {
    width: 30%;
}
.btn_main {
    margin-top: 30px;
    padding-bottom: 30px;
    width: 55%;}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 175px;
    top: 90%;
    display: none;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 236px;
    top: 90%;
    display: none;
}

.titlepage h2::after {
    width: 93%;
}
    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }
 .Gallery .titlepage h2 {
    font-size: 47px;
 }
    .Gallery .titlepage h2::after {
        width: 89%;
    }

    .paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}
.Nursery-img .text-box h3 {
font-size: 23px;
padding: 30px 14px;

}

.contact .titlepage h2::after {

    left: -8px;
    width: 281px;
}
.footer .headinga span {
font-size: 16px;

}
.menu-bottom {
    margin-bottom: 45px;
}
ul.link li {

    padding: 8px 12px;
    padding-bottom: 0px; 
}

.menu_text li{ display: none;  }
.logo { text-align: left;}
.menu_text { height: 0px;}
.find_text { font-size: 17px; }
.banner_section { padding: 0px; padding-top: 50px;}
.crush_text { font-size: 14px; padding: 0px; }
.long_text { display: none; }
.contact_bt { display: none; }
#my_Controls a.carousel-control-prev { display: none; }
#my_Controls a.carousel-control-next { display: none; }
.about_taital { width: 95%; margin-top: 40px; }
.about_text { font-size: 34px; }
.long_text_2 { width: 97%; font-size: 12px; }
.about_bt { width: 45%; margin-bottom: 20px; }
.our_text { width: 100%; }
.client_long_text { width: 100%; font-size: 14px; }
.fact_text { font-size: 16px;}
.bt_main { width: 80%; }
.partner_text { font-size: 20px; }
.project_section { padding-top: 20px; padding-bottom: 0px; }
.lorem_ipsum_text { width: 100%; font-size: 11px; margin-top: 0px; }
.choose_bt { display: none; }
.our_price { width: 75%; }
.premium { margin-top: 30px;}
.beginner { margin-top: 30px;}
.contact_bg { width: 100%;  float: right; } 
.request_text { font-size: 24px;}
.send_bt { width: 45%; margin-bottom: 20px; }
.newsletter_text  {padding-left: 0px; width: 95%; margin: 10px 0px; }
.mb-3, .my-3 { width: 100%;}
.addres_text { width: 35%; font-size: 30px;}
.map_text { font-size: 13px; margin-top: 10px; }
.social_icon { width: 57%; }
.copyright_text { font-size: 10px; padding-top: 20px; }
.contact_section { margin-top: 50px;}
.about_text_2 { width: 71%; }
.contact_text_2 { width: 87%; }
.header_section { padding-top: 15px;}
.footer_section { padding-top: 0px;}






}