<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Fitcento</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!-- Responsive-->
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<!-- fevicon -->
<link rel="icon" href="{% static '/images/fevicon.png' %}" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
  <div class="header_section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="logo"><a href="{% url 'index'%}"><img src="{% static '/images/logo.png' %}"></a></div>
            </div>
            <div class="col-md-9">
                <div class="menu_text">
                    <ul>
                        <li><a href="{% url 'dashboard'%}">HOME</a></li>                                                    
                        <li><a href="{% url 'about'%}">ABOUT US</a></li>
                        
                        <li><a href="{% url 'contact'%}">CONTACT US</a></li>
                        
                      <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="{% url 'dashboard'%}">DASHBOARD</a>
              <a href="{% url 'add_equipment'%}">ADD EQUIPMENT</a>
              <a href="{% url 'add_plan'%}">ADD PLAN</a>
              
              <a href="{% url 'add_member'%}">ADD MEMBER</a>
              
              <a href="{% url 'add_enquiry' %}">ADD TRAINER</a>
              
              <a href="{% url 'add_class'%}">ADD CLASS</a> 
              <a href="{% url 'contact'%}">CONTACT US</a>
              <a href="{% url 'logout' %}">LOGOUT</a>
 
            </div>
            </div>
            <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="{% static '/images/toggle.png' %}"  style="float: right"></span>
            </div>  
            </li>
                    </ul>
                </div>
        </div>
    </div>
</div>
<!-- header section end -->
  

<div class="our_section layout_padding">
    <div class="container">
        <h1 class="our_text"><strong>DASHBOARD</strong></h1>
        
    </div>
</div>
<br><br><br><br><br><br>    
<br><br><br>
    

<div class="container" style="margin: top 60px;">
    
    
    <br><br>
    
    <div class="row">
      <div class="col-sm-4 text-center">
        <div class="premium_boton">
          <h2 style="color:black">{{e1}}</h2>
          <div class="premium_bt"><a href="{% url 'view_enquiry' %}">TRAINERS</a></div>
        </div>
  
      </div>

        
<br>
    
    
        <div class="col-sm-12 col-lg-4 text-center">
            <div class="premium_boton">
              <h2 style="color:black">{{eq1}}</h2>
            
              <div class="premium_bt"><a href="{% url 'view_equipment' %}">EQUIPMENTS</a></div>
            </div>
      
            
        </div>
  
<br>


      <div class="col-sm-4 text-center">
        <div class="premium_boton">
          <h2 style="color:black">{{m1}}</h2>
          <div class="premium_bt"><a href="{% url 'view_member' %}">MEMBERS</a></div>
        </div>
  
      </div>

        
    </div>
<br><br>
<div class="row">
      <div class="col-sm-4 text-center">
        <div class="premium_boton">
          <h2 style="color:black">{{p1}}</h2>
          <div class="premium_bt"><a href="{% url 'view_plan' %}">PLANS</a></div>
        </div>
  
      </div>

        
        <div class="col-sm-4 text-center">
          <div class="premium_boton">
            <h2 style="color:black">{{p1}}</h2>
            <div class="premium_bt"><a href="{% url 'feedback' %}">ENQUIRES</a></div>
          </div>
        </div>
    
        <div class="col-sm-4 text-center">
          <div class="premium_boton">
            <h2 style="color:black">{{p1}}</h2>
            <div class="premium_bt"><a href="{% url 'view_class' %}">ACTIVITIES</a></div>
          </div>
    
        </div>
  
</div>

</div>
    
<br>

    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="footer_section_2">
          <div class="container">
            <div class="row map_addres">
              <div class="col-sm-12 col-lg-4">
                <div class="map_text"><img src="{% static '/images/map-icon.png' %}"><span class="map_icon">ADDRESS  </span></div>
          </div>
                <div class="col-sm-12 col-lg-4">
                  <div class="map_text"><img src="{% static '/images/phone-icon.png' %}"><span class="map_icon">( +91 ********** )</span></div>
                </div>
          <div class="col-sm-12 col-lg-4">
            <div class="map_text"><img src="{% static '/images/email-icon.png' %}"><span class="map_icon">demo@gmail.com</span></div>
          </div>
            </div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="{% static '/images/fb-icon.png' %}"></a></li>
                <li><a href="#"><img src="{% static '/images/twitter-icon.png' %}"></a></li>
                <li><a href="#"><img src="{% static '/images/in-icon.png' %}"></a></li>
                <li><a href="#"><img src="{% static '/images/instagram-icon.png' %}"></a></li>
              </ul>
            </div>
            
          </div> 
        </div>
    </div>
    <!-- footer section end -->
  

    <!-- Javascript files-->
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static '/js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static '/js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static '/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static '/js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static '/js/owl.carousel.js' %}"></script>
      <script src="{% static '/https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>




</body>
</html>