<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Gym</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!-- Responsive-->
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<!-- fevicon -->
<link rel="icon" href="{% static '/images/fevicon.png' %}" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
  <div class="header_section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="logo"><a href="{% url 'index'%}"><img src="{% static '/images/logo.png' %}"></a></div>
            </div>
            <div class="col-md-9">
                <div class="menu_text">
                    <ul>
                        <li><a href="{% url 'index'%}">HOME</a></li>                                                    
                        <li><a href="{% url 'about'%}">ABOUT US</a></li>
                        <li><a href="{% url 'price'%}">PACKAGE</a></li>
                        <li><a href="{% url 'gym'%}">TRAINING</a></li>
                        <li><a href="{% url 'contact'%}">CONTACT US</a></li>
                       
                        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="{% url 'index'%}">HOME</a>
              <a href="{% url 'about'%}">ABOUT US</a>
              <a href="{% url 'price'%}">PRICE</a>
              <a href="{% url 'gym'%}">GYM</a>
              <a href="{% url 'view_class'%}">CLASS</a>
              <a href="{% url 'contact'%}">CONTACT US</a>
              <a href="{% url 'login' %}">LOGIN</a>

            </div>
            </div>
            <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="{% static '/images/toggle.png' %}" style="float: right"></span>
            </div>  
            </li>
                    </ul>
                </div>
        </div>
    </div>
</div>
<!-- header section end -->
  <!-- our service section start -->
    <div class="our_section layout_padding">
      <div class="container">
        <h1 class="our_text"><strong>OUR CLASSES</strong></h1>
        <p class="client_long_text">It is a long established fact that a reader will be distracted by the readable</p>
        <div class="row padding_top_0">
          <div class="col-lg-4">
            <div class="image_7"><a href="#"><img src="{% static '/images/img-1.png' %}"></a></div>
            <h2 class="design_text">WEIGHTLIFTING</h2>
            <p class="fact_text">It is a long established fact that a reader will be distracted by the readable</p>
          </div>
            <div class="col-lg-4">
              <div class="image_7"><a href="#"><img src="{% static '/images/img-2.png' %}"></a></div>
            <h2 class="design_text">INDOOR CYCLING</h2>
            <p class="fact_text">It is a long established fact that a reader will be distracted by the readable</p>
            </div>
            <div class="col-lg-4">
              <div class="image_7"><a href="#"><img src="{% static '/images/img-3.png' %}"></a></div>
            <h2 class="design_text">CORE POWER</h2>
            <p class="fact_text">It is a long established fact that a reader will be distracted by the readable</p>
            </div>
            <div class="bt_main">
              <div class="seemore_bt"><a href="{% url 'view_class' %}">See More</a></div>
            </div>
        </div>
        
      </div>
    </div>
    <!-- our service section end -->
    <!-- project section start -->
    <div class="project_section layout_padding about_main">
        <div class="container">
            <h1 class="partner_text">PARTNER<br> UP-DOUBLE POWER</h1>
            <p class="lorem_ipsum_text">t is a long established fact that a reader will be distracted by the readable content 
                                        of a page when looking at its layout. The point of using Lorem Ipsum is tha</p>
            <div class="choice_main">
                <div class="choose_bt"><a href="{% url 'view_enquiry' %}">CHOOSE YOUR TRAINER</a></div>
            </div>            
        </div>
    </div>
    <!-- project section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="footer_section_2">
        <div class="container">
          <div class="row map_addres">
            <div class="col-sm-12 col-lg-4">
              <div class="map_text"><img src="{% static '/images/map-icon.png' %}"><span class="map_icon">ADDRESS  </span></div>
          </div>
                <div class="col-sm-12 col-lg-4">
                  <div class="map_text"><img src="{% static '/images/phone-icon.png' %}"><span class="map_icon">( +91 ********** )</span></div>
                </div>
          <div class="col-sm-12 col-lg-4">
            <div class="map_text"><img src="{% static '/images/email-icon.png' %}"><span class="map_icon">demo@gmail.com</span></div>
          </div>
          </div>
          <div class="social_icon">
            <ul>
              <li><a href="#"><img src="{% static '/images/fb-icon.png' %}"></a></li>
              <li><a href="#"><img src="{% static '/images/twitter-icon.png' %}"></a></li>
              <li><a href="#"><img src="{% static '/images/in-icon.png' %}"></a></li>
              <li><a href="#"><img src="{% static '/images/instagram-icon.png' %}"></a></li>
            </ul>
          </div>
          
        </div> 
      </div>
  </div>
  <!-- footer section end -->






    <!-- Javascript files-->
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static '/js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static '/js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static '/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static '/js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static '/js/owl.carousel.js' %}"></script>
      <script src="{% static '/https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>


     
</body>
</html>