<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Fitcento</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!-- Responsive-->
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<!-- fevicon -->
<link rel="icon" href="{% static '/images/fevicon.png' %}" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
  <div class="header_section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="logo"><a href="{% url 'index'%}"><img src="{% static '/images/logo.png' %}"></a></div>
            </div>
            <div class="col-md-9">
                <div class="menu_text">
                    <ul>
                        <li><a href="{% url 'index'%}">HOME</a></li>                                                    
                        <li><a href="{% url 'about'%}">ABOUT US</a></li>
                        <li><a href="{% url 'price'%}">PACKAGE</a></li>
                        <li><a href="{% url 'gym'%}">TRAINING</a></li>
                        <li><a href="{% url 'contact'%}">CONTACT US</a></li>

                        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="{% url 'index'%}">HOME</a>
              <a href="{% url 'about'%}">ABOUT US</a>
              <a href="{% url 'price'%}">PRICE</a>
              <a href="{% url 'gym'%}">GYM</a>
              <a href="{% url 'view_class'%}">CLASS</a> 
              <a href="{% url 'contact'%}">CONTACT US</a>
              <a href="{% url 'login' %}">LOGIN</a>

            </div>
            </div>
            <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="{% static '/images/toggle.png' %}" style="float: right"></span>
            </div>  
            </li>
                    </ul>
                </div>
        </div>
    </div>
</div>
<!-- header section end -->
  <!-- banner section start -->
  <div class="banner_section layout_padding">
    	<div id="my_Controls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">FIND EVERYTHING YOU NEED</h1>
    			<h2 class="crush_text">TO CRUSH YOUR FITNESS GOALS</h2>
    			<p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a
                page when looking at its layout. The point of using Lorem Ipsum is that</p>
    		</div>
    		<div class="contact">
    			<div class="contact_bt"><a href="{% url 'contact' %}">Contact Us</a></div>
    		</div>
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">FIND EVERYTHING YOU NEED</h1>
    			<h2 class="crush_text">TO CRUSH YOUR FITNESS GOALS</h2>
    			<p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a
                page when looking at its layout. The point of using Lorem Ipsum is that</p>
    		</div>
    		<div class="contact">
    			<div class="contact_bt"><a href="{% url 'contact' %}">Contact Us</a></div>
    		</div>
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">FIND EVERYTHING YOU NEED</h1>
    			<h2 class="crush_text">TO CRUSH YOUR FITNESS GOALS</h2>
    			<p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a
                page when looking at its layout. The point of using Lorem Ipsum is that</p>
    		</div>
    		<div class="contact">
    			<div class="contact_bt"><a href="{% url 'contact' %}">Contact Us</a></div>
    		</div>
    	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#my_Controls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my_Controls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    	
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="about_text_2"><strong>ABOUT US</strong></h1>
            <p class="client_long_text">It is a long established fact that a reader will be distracted by the readable</p>
        </div>
    </div>
    <div class="about_section">
    	<div class="row">
    		<div class="col-md-6">
    			<div class="about_taital">
    				<h1 class="about_text">ABOUT OUR GYM</h1>
    				<p class="long_text_2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and webIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web</p>
    				<div class="choose_bt"><a href="{% url 'about' %}">MORE</a></div>
    			</div>
    		</div>
    		<div class="col-md-6">
    			<div class="about_img"><img src="{% static '/images/about-bg.png' %}"></div>
    		</div>
    	</div>
    </div>
    <!-- about section end -->
    <!-- our service section start -->
    <div class="our_section layout_padding">
    	<div class="container">
    		<h1 class="our_text"><strong>OUR CLASSES</strong></h1>
    		<p class="client_long_text">It is a long established fact that a reader will be distracted by the readable</p>
    		<div class="row padding_top_0">
    			<div class="col-lg-4">
    				<div class="image_7"><a href="#"><img src="{% static '/images/img-1.png' %}"></a></div>
    				<h2 class="design_text">WEIGHTLIFTING</h2>
    				<p class="fact_text">It is a long established fact that a reader will be distracted by the readable</p>
    			</div>
    		    <div class="col-lg-4">
    		    	<div class="image_7"><a href="#"><img src="{% static '/images/img-2.png' %}"></a></div>
    				<h2 class="design_text">INDOOR CYCLING</h2>
    				<p class="fact_text">It is a long established fact that a reader will be distracted by the readable</p>
    		    </div>
    		    <div class="col-lg-4">
    		    	<div class="image_7"><a href="#"><img src="{%static '/images/img-3.png' %}"></a></div>
    				<h2 class="design_text">CORE POWER</h2>
    				<p class="fact_text">It is a long established fact that a reader will be distracted by the readable</p>
    		    </div>
    		    <div class="bt_main">
    		    	<div class="seemore_bt"><a href="{% url 'view_class' %}">See More</a></div>
    		    </div>
    		</div>
    		
    	</div>
    </div>
    <!-- our service section end -->
    <!-- project section start -->
    <div class="project_section layout_padding">
    	<div class="container">
    		<h1 class="partner_text">PARTNER<br> UP-DOUBLE POWER</h1>
    		<p class="lorem_ipsum_text">t is a long established fact that a reader will be distracted by the readable content 
                                        of a page when looking at its layout. The point of using Lorem Ipsum is tha</p>
            <div class="choice_main">
            	<div class="choose_bt"><a href="{% url 'view_enquiry' %}">CHOOSE YOUR TRAINER</a></div>
            </div>            
    	</div>
    </div>
    <!-- project section end -->   
    <!-- our price section start -->   
    <div class="our_price_section layout_padding">
    	<div class="container">
    		<h1 class="our_price"><strong>OUR PRICE</strong></h1>
    		<p class="client_long_text">t is a long established fact that a reader will be distracted by the readable content 
            of a page when looking at its layout. The point of using Lorem Ipsum is tha</p>
            <div class="price_section_2">
            	<div class="row">
            		<div class="col-sm-12 col-lg-4">
            			<div class="beginner">
            				<h2 class="beginner_text">BEGINNER PLAN</h2>
            				<h1 class="plan_text">₹400/month</h1>
            				<P class="access_text">Unlimited access to the gym</P>
            				<P class="access_text">3 classes per week</P>
            				<P class="access_text">One Year memberships</P>
            				<P class="access_text">FREE drinking package</P>
            				<P class="free_text">1 Free personal training</P>
            			</div>

            		</div>
            		<div class="col-sm-12 col-lg-4">
            			<div class="premium">
            				<h2 class="beginner_text">PREMIUM PLAN</h2>
            				<h1 class="plan_text">₹700/month</h1>
            				<P class="access_text">access to the gym</P>
            				<P class="access_text">3 classes per week</P>
            				<P class="access_text">One Year memberships</P>
            				<P class="access_text">FREE drinking package</P>
            				<P class="free_text">1 Free personal training</P>
            			</div>
            			<div class="select_boton">
            			    <div class="premium_bt"><a href="{% url 'view_plan' %}">SEE MORE</a></div>
            			</div>
            		</div>
            		<div class="col-sm-12 col-lg-4">
            			<div class="beginner">
            				<h2 class="beginner_text">ULTIMATE PLAN</h2>
            				<h1 class="plan_text">₹1000/month</h1>
            				<P class="access_text">Unlimited access to the gym</P>
            				<P class="access_text">3 classes per week</P>
            				<P class="access_text">One Year memberships</P>
            				<P class="access_text">FREE drinking package</P>
            				<P class="free_text">1 Free personal training</P>
            			</div>

            		</div>
            	</div>
            </div>
    	</div>
    </div> 
    <!-- our price section end -->   

    <!-- contact section start -->
    <div class="about_section_2 layout_padding">
      <div class="container">
          <h1 class="contact_text_2"><strong>CONTACT US</strong></h1>
          <p class="client_long_text">It is a long established fact that a reader will be distracted by the readable</p>
      </div>
  </div>
  <div class="contact_section ">
      <div class="row">
          <div class="col-md-6 background_bg">
              <div class="contact_bg">
                  <div class="input_main">
                     <div class="container">
                      <h2 class="request_text">REQUEST A CALL BACK</h2>
                        <form method="post">
                          {% csrf_token %}
                          <div class="form-group">
                            <input type="text" class="email-bt" placeholder="Your Name" name="name" required>
                          </div>
                          <div class="form-group">
                            <input type="text" class="email-bt" placeholder="Email" name="emailid" required>
                          </div>
                          <div class="form-group">
                            <input type="text" class="email-bt" placeholder="Phone" name="contact" required>
                          </div>

                              <div class="form-group">
                                <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="text" required></textarea>
                              </div>

                         <div class="form-group">
                         <button type="submit" class="btn btn-default">Submit</button>
                         </div>
                        </form>
                     </div> 
                  </div>

              </div>
          </div>
          <div class="col-md-6">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.045081862926!2d78.47247581470279!3d17.361563588094114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a6e1a939b%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1619756120664!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
          </div>
      </div>
  </div>

<br>
{% ifequal error "no" %}
<script>
  alert('Record saved Successfully');  
      
</script>
{% endifequal %}
  
{% ifequal error "yes" %}
<script>
    alert('Something went wrong, Try Again');
</script>
{% endifequal %}
  
  
  
  <!-- contact section end -->


    
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="footer_section_2">
        <div class="container">
          <div class="row map_addres">
            <div class="col-sm-12 col-lg-4">
              <div class="map_text"><img src="{% static '/images/map-icon.png' %}"><span class="map_icon">ADDRESS  </span></div>
          </div>
                <div class="col-sm-12 col-lg-4">
                  <div class="map_text"><img src="{% static '/images/phone-icon.png' %}"><span class="map_icon">( +91 ********** )</span></div>
                </div>
          <div class="col-sm-12 col-lg-4">
            <div class="map_text"><img src="{% static '/images/email-icon.png' %}"><span class="map_icon">demo@gmail.com</span></div>
          </div>
          </div>
          <div class="social_icon">
            <ul>
              <li><a href="#"><img src="{% static '/images/fb-icon.png' %}"></a></li>
              <li><a href="#"><img src="{% static '/images/twitter-icon.png' %}"></a></li>
              <li><a href="#"><img src="{% static '/images/in-icon.png' %}"></a></li>
              <li><a href="#"><img src="{% static '/images/instagram-icon.png' %}"></a></li>
            </ul>
          </div>

        </div> 
      </div>
  </div>
  <!-- footer section end -->






    <!-- Javascript files-->
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static '/js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static '/js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static '/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static '/js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static '/js/owl.carousel.js' %}"></script>
      <script src="{% static '/https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>


     
</body>
</html>